# EasyPxeServer

./: .gitignore  EasyPxeServer.sln  README.md  WebSocketProxyTest.cs
src/: EasyPxeServer.csproj  Program.cs  _Imports.razor  appsettings.log.json  log.txt
src/Components/: VncView.razor
src/Controllers/: TftpFileController.cs
src/DhcpBooting/: DhcpBooting.csproj  Program.cs
src/EasyPxeServer/: App.razor  EasyPxeServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  libman.json  package-lock.json  package.json
src/EasyPxeServer/Components/: NoVncViewer.razor  VncView.razor
src/EasyPxeServer/Controllers/: TftpFileController.cs  WebSocketProxyController.cs
src/EasyPxeServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NovncPage.razor  Pxe.razor  Vnc.razor  VncClient.razor  _Host.cshtml
src/EasyPxeServer/Properties/: launchSettings.json
src/EasyPxeServer/Services/: ConnectionManager.cs  InteractiveAuthenticationHandler.cs  TFTPService.cs  VncConnectionWrapper.cs  VncService.cs
src/EasyPxeServer/Shared/: MainLayout.razor  NavMenu.razor
src/EasyPxeServer/tftpboot/: menu.txt
src/EasyPxeServer/wwwroot/css/: custom.css
src/EasyPxeServer/wwwroot/flexem/novnc/: README.md  index.js  index.min.js  package.json  vnc.html
src/EasyPxeServer/wwwroot/flexem/novnc/core/: base64.min.js  deflator.min.js  des.min.js  display.min.js  encodings.min.js  inflator.min.js  rfb.js  rfb.min.js  websock.min.js
src/EasyPxeServer/wwwroot/flexem/novnc/core/decoders/: copyrect.min.js  hextile.min.js  raw.min.js  rre.min.js  tight.min.js  tightpng.min.js
src/EasyPxeServer/wwwroot/flexem/novnc/core/input/: domkeytable.min.js  fixedkeys.min.js  keyboard.min.js  keysym.min.js  keysymdef.min.js  mouse.min.js  util.min.js  vkeys.min.js  xtscancodes.min.js
src/EasyPxeServer/wwwroot/flexem/novnc/core/util/: browser.min.js  cursor.min.js  events.min.js  eventtarget.min.js  int.min.js  logging.min.js  polyfill.min.js  strings.min.js
src/EasyPxeServer/wwwroot/js/: novnc-helper.js  toast.js
src/EasyPxeServer/wwwroot/novnc/: vnc.css  vnc.js
src/EasyPxeServer/wwwroot/novnc/novnc/lib/: base64.min.js  deflator.min.js  display.min.js  encodings.min.js  inflator.min.js  ra2.min.js  rfb.min.js  websock.min.js
src/EasyPxeServer/wwwroot/novnc/novnc/lib/crypto/: aes.min.js  bigint.min.js  crypto.min.js  des.min.js  dh.min.js  md5.min.js  rsa.min.js
src/EasyPxeServer/wwwroot/novnc/novnc/lib/decoders/: copyrect.min.js  h264.min.js  hextile.min.js  jpeg.min.js  raw.min.js  rre.min.js  tight.min.js  tightpng.min.js  zlib.min.js  zrle.min.js
src/EasyPxeServer/wwwroot/novnc/novnc/lib/input/: domkeytable.min.js  fixedkeys.min.js  gesturehandler.min.js  keyboard.min.js  keysym.min.js  keysymdef.min.js  util.min.js  vkeys.min.js  xtscancodes.min.js
src/EasyPxeServer/wwwroot/novnc/novnc/lib/util/: browser.min.js  cursor.min.js  element.min.js  events.min.js  eventtarget.min.js  int.min.js  logging.min.js  strings.min.js
src/FluentBlazorApp1/: FluentBlazorApp1.csproj  Program.cs
src/FluentBlazorApp1/Components/: App.razor  _Imports.razor
src/FluentBlazorApp1/Components/Layout/: MainLayout.razor
src/FluentBlazorApp1/Components/Pages/: Home.razor
src/FluentBlazorApp1/Properties/: launchSettings.json
src/FluentPxeServer/: FluentPxeServer.csproj  Program.cs  libman.json
src/FluentPxeServer/Components/: App.razor  NotificationCenter.razor  Routes.razor  SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  _Imports.razor
src/FluentPxeServer/Components/Cookies/: CookieConsent.razor.cs  CookieConsentService.cs  CookieState.cs  ManageCookies.razor
src/FluentPxeServer/Components/Infrastructure/: AppVersionService.cs  CacheStorageAccessor.cs  IAppVersionService.cs  ServiceCollectionExtensions.cs  VncHelper.cs
src/FluentPxeServer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FluentPxeServer/Components/Pages/: Dhcp.razor  Home.razor  KickStart.razor  OsImages.razor  Pxe.razor  Tftp.razor  Vnc.razor  VncClient.razor
src/FluentPxeServer/Components/Settings/: DhcpSettings.razor  SiteSettings.razor  SiteSettingsPanel.razor.cs  TftpSettings.razor
src/FluentPxeServer/Controllers/: DhcpController.cs  IsoController.cs  TftpFileController.cs  WebSocketProxyController.cs
src/FluentPxeServer/Properties/: launchSettings.json
src/FluentPxeServer/tftpboot/: menu.txt
src/FluentPxeServer/wwwroot/: app.css
src/FluentPxeServer/wwwroot/css/: site.css
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Pxe.razor  Vnc.razor  _Host.cshtml
src/PxeServices/: ConstSetting.cs  DhcpService.cs  PxeServerService.cs  PxeServices.csproj  TftpService.cs  VncService.cs
src/PxeServices/Entities/: IEntity.cs  IRepository.cs
src/PxeServices/Entities/Dhcp/: DhcpUser.cs  IDhcpUserRepository.cs  IDhcpUserStorage.cs
src/PxeServices/Entities/IsoFile/: IsoFileInfo.cs
src/PxeServices/Entities/KickStart/: ItemAction.cs  KickStartCfg.cs
src/PxeServices/Entities/Settings/: DhcpSetting.cs  IObjectSettingRepository.cs  IPAddressJsonConverter.cs  IsoSetting.cs  KickStartSetting.cs  ObjectSetting.cs  PxeSetting.cs  TftpSetting.cs  VncSetting.cs
src/PxeServices/Entities/VncClient/: IVncConnectionRepository.cs  VncConnection.cs
src/PxeStorageLite/: DhcpUserRepository.cs  ObjectSettingRepository.cs  PxeDbContext.cs  PxeDbContextExtensions.cs  PxeDbContextFactory.cs  PxeStorageLite.csproj  Repository.cs  VncConnectionRepository.cs
src/PxeStorageLite/Migrations/: 20251015054044_init.Designer.cs  20251015054044_init.cs  20251015065404_addVnc.Designer.cs  20251015065404_addVnc.cs  20251016064635_addsetting.Designer.cs  20251016064635_addsetting.cs  PxeDbContextModelSnapshot.cs
src/Services/: ConnectionManager.cs  DHCPService.cs  InteractiveAuthenticationHandler.cs  PxeServerService.cs  TFTPService.cs  VncConnectionWrapper.cs  VncService.cs
